/Users/shichengyi/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
'npx hardhat clean' running (wd: /Users/shichengyi/private/github/MoeGirlsProject-Contract)
'npx hardhat clean --global' running (wd: /Users/shichengyi/private/github/MoeGirlsProject-Contract)
Problem executing hardhat: WARNING: You are currently using Node.js v23.6.0, which is not supported by Hardhat. This can lead to unexpected behavior. See https://v2.hardhat.org/nodejs-versions

'npx hardhat compile --force' running (wd: /Users/shichengyi/private/github/MoeGirlsProject-Contract)
INFO:Printers:
Compiled with Builder
Total number of contracts in source files: 7
Number of contracts in dependencies: 31
Source lines of code (SLOC) in source files: 381
Source lines of code (SLOC) in dependencies: 2119
Number of  assembly lines: 0
Number of optimization issues: 1
Number of informational issues: 1
Number of low issues: 9
Number of medium issues: 0
Number of high issues: 1

Use: Openzeppelin-Ownable, Openzeppelin-ERC20
ERCs: ERC1363, ERC165, ERC2612, ERC20

+-------------------------+-------------+---------------+--------------------+--------------+--------------------+
| Name                    | # functions | ERCS          | ERC20 info         | Complex code | Features           |
+-------------------------+-------------+---------------+--------------------+--------------+--------------------+
| DepositContract         | 13          |               |                    | No           | Tokens interaction |
| HelloWorld              | 3           |               |                    | No           |                    |
| MOEToken                | 55          | ERC20,ERC2612 | ∞ Minting          | No           | Ecrecover          |
|                         |             |               | Approve Race Cond. |              |                    |
|                         |             |               |                    |              |                    |
| MinimalForwarder        | 22          |               |                    | No           | Receive ETH        |
|                         |             |               |                    |              | Send ETH           |
|                         |             |               |                    |              | Ecrecover          |
|                         |             |               |                    |              | Assembly           |
| StageBasedVestingWallet | 27          |               |                    | No           | Receive ETH        |
|                         |             |               |                    |              | Send ETH           |
|                         |             |               |                    |              | Tokens interaction |
| VestingContract         | 32          |               |                    | No           | Tokens interaction |
| VestingWalletFactory    | 14          |               |                    | No           | Tokens interaction |
+-------------------------+-------------+---------------+--------------------+--------------+--------------------+
INFO:Slither:. analyzed (38 contracts)
